# agents-os

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
_docs_/: Interaction mode.drawio  LLM architecture.drawio  Workplace.drawio  Works.drawio  agent-collaboration - llm using workflow.md  agent-os.md  augmented_dev.md  augmented_dev_example_specs.md  augmented_dev_tech_enablement.md  development_env.md  knowledge.md  llm using workflow.md
_docs_/bmad/: README.md
_specs_/: architecture-backend-multi-module.md  architecture-backend-simple.md  coding-standard.md  naming-conventions.md  unit-testing-guidelines.md
agents/: build.gradle.kts  pom.xml
agents/src/test/resources/: logback-test.xml
app/: build.gradle.kts  pom.xml
buildSrc/: build.gradle.kts
core/: build.gradle.kts  pom.xml
docker/: README.md
docker/ai-ollama/: .env  docker-compose.yml
docker/ingest-ragflow/: README.md  docker-compose.yml
docker/ingesti-ragflow/: .env  docker-compose-base.yml  docker-compose.yml
downloader/: PACKAGING.md  README.md  downloader.sh  pyproject.toml  url-to-md.sh
downloader/docs/: specs.md
downloader/downloader/: __init__.py  main.py  url_downloader.py
leader-toolbox/: DEPLOYMENT_GUIDE.md  MEMORY_STORAGE_DESIGN.md  OPENCLAW_COMPATIBILITY_GUIDE.md  README.md  build.gradle.kts  main.py  pyproject.toml  requirements.txt  settings.gradle.kts
leader-toolbox/.specify/: README.md  SYSTEM_OVERVIEW.md
leader-toolbox/.specify/memory/: API_DOCUMENTATION.md  ARCHITECTURE_OVERVIEW.md  IMPLEMENTATION_STATUS.md  PERFORMANCE_BENCHMARKS.md  SETUP_GUIDE.md  constitution.md  constitution_README.md  constitution_config.json
leader-toolbox/_template_/1-Team/: People - Name.md  README.md
leader-toolbox/_template_/10-Persona/: README.md
leader-toolbox/_template_/11-Product/: Product - Name.md  README.md
leader-toolbox/_template_/2-Dependencies/: README.md
leader-toolbox/_template_/20-Projects/: README.md  Workstream.md
leader-toolbox/_template_/30-SOP-Runbooks/: README.md
leader-toolbox/backend/: __init__.py  fastapi_chat.py
leader-toolbox/memory/: FEATURE_COMPARISON_OPENCLAW.md  HOW_MEMORY_WORKS.md  README.md  build.gradle.kts  settings.gradle.kts
leader-toolbox/memory-py/: MEMORY_README.md  MEMORY_SYSTEM_DESIGN.md  debug_database_state.py  debug_foreign_key.py  example_usage.py  explore_sqlite_data.ipynb  fix_foreign_key.py  memory_api.py  memory_cli.py  requirements.txt
leader-toolbox/memory-py/memory/: __init__.py  config.py  manager.py  models.py
leader-toolbox/memory-py/tests/: test_memory_system.py
leader-toolbox/memory/.specify/: PRD.md
leader-toolbox/memory/tests/: test_retrieval.py
service/: build.gradle.kts  pom.xml  settings.gradle.kts
service/gradle/: libs.versions.toml
service/src/main/kotlin/com/github/frtu/ai/os/service/: AssistantApplication.kt
service/src/main/kotlin/com/github/frtu/ai/os/service/agent/: IntentClassifierAgent.kt  PromptGenerationAgent.kt  SummarizerAgent.kt
service/src/main/kotlin/com/github/frtu/ai/os/service/command/: ChatCommandFactory.kt
service/src/main/kotlin/com/github/frtu/ai/os/service/commands/: ChatCommandFactory.kt
service/src/main/kotlin/com/github/frtu/ai/os/service/config/: ChatApiPropertiesSpringBoot2.kt  IntentClassifierConfig.kt  LlmOsAutoConfigsSpringBoot2.kt  SlackAppPropertiesSpringBoot2.kt  SlackAutoConfigsSpringBoot2.kt
service/src/main/kotlin/com/github/frtu/ai/os/service/event/: ConversationToEventHandlerFactory.kt  IntentClassifierAndRoutingToAgentWorkflow.kt  IntentClassifierCommand.kt  Summarizer.kt  SummarizerHandler.kt
service/src/main/kotlin/com/github/frtu/ai/os/service/events/: EventHandlerFactory.kt  Summarizer.kt
service/src/main/kotlin/com/github/frtu/ai/os/service/intent/agent/: Intent.kt  IntentClassifierAgent.kt
service/src/main/kotlin/com/github/frtu/ai/os/service/intent/config/: IntentClassifierConfig.kt
service/src/main/kotlin/com/github/frtu/ai/os/service/intent/model/: Intent.kt  IntentResult.kt
service/src/main/kotlin/com/github/frtu/ai/os/service/lib/dialogue/: ConversationHandler.kt  MessageToUser.kt  ThreadManager.kt
service/src/main/kotlin/com/github/frtu/ai/os/service/lib/event/: InteractiveEventHandler.kt
service/src/main/kotlin/com/github/frtu/ai/os/service/prompt/agent/: PromptGenerationAgent.kt
service/src/main/kotlin/com/github/frtu/ai/os/service/prompt/config/: PromptGenerationConfig.kt
service/src/main/resources/: application.yml  logback.xml
service/src/test/kotlin/com/github/frtu/ai/os/service/agent/: IntentClassifierAgentMain.kt  PromptGenerationAgentTest.kt
service/src/test/kotlin/com/github/frtu/ai/os/service/intent/agent/: IntentClassifierAgentMain.kt  IntentClassifierAgentTest.kt
service/src/test/kotlin/com/github/frtu/ai/os/service/intent/config/: IntentClassifierConfigTest.kt
service/src/test/kotlin/com/github/frtu/ai/os/service/prompt/agent/: PromptGenerationAgentTest.kt
service/src/test/kotlin/com/github/frtu/ai/os/service/prompt/config/: PromptGenerationConfigTest.kt
skills/capture-changes-git/: SKILL.md
skills/interview-1-preparation/: SKILL.md
skills/interview-2-post-review/: SKILL.md
skills/interview-2-post-review/references/: evaluation-template.md
skills/interview-eval/: SKILL.md
skills/people-ingest/: SKILL.md
skills/people-ingest/references/: people-schema.md
skills/second-brain/: SKILL.md
skills/second-brain-ingest/: SKILL.md
skills/second-brain-lint/: SKILL.md
skills/second-brain-query/: SKILL.md
skills/second-brain/references/: tooling.md  wiki-architecture.md  wiki-schema.md
skills/second-brain/scripts/: fix-table-wikilinks.py  onboarding.sh  relink-wiki.py
skills/weekly-digest/: SKILL.md
utilities/: build.gradle.kts
workflow/generator/: README.md
workflow/generator/memory-bank/: productContext.md
workflow/python/: README.md
workflow/python/_templates_/: run_worker.py
workflow/python/llm-workflow/: README.md  main.py  pyproject.toml  run_worker.py
workflows/python/: README.md  create_project.bash
workflows/python/_templates_/: run_worker.py
(+127 files in other folders)
