<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--    <parent>-->
<!--        <groupId>com.github.frtu.archetype</groupId>-->
<!--        <artifactId>kotlin-extended-pom</artifactId>-->
<!--        <version>2.0.0</version>-->
<!--    </parent>-->

    <groupId>com.github.frtu.ai.os</groupId>
    <artifactId>agents-os</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>app</module>
    </modules>

    <properties>
        <start-class>com.github.frtu.ai.os.MainKt</start-class>
        <!--===========================-->
        <java.version>11</java.version>
        <!--===========================-->
        <!--https://kotlinlang.org/docs/reference/using-maven.html-->
        <kotlin.version>1.9.24</kotlin.version>
        <kotlinx.version>1.7.2</kotlinx.version>
        <kotlin.test.version>5.9.1</kotlin.test.version>
        <!--CHECK FOR COMPILER PROPS : https://kotlinlang.org/docs/reference/using-maven.html#attributes-common-for-jvm-and-js-->
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
        <!--===========================-->
        <jackson.version>2.15.4</jackson.version>
        <logback.version>1.5.6</logback.version>
        <junit-jupiter.version>5.10.2</junit-jupiter.version>
        <mockk.version>1.13.3</mockk.version>
        <!--===========================-->
        <frtu.base-pom.version>2.0.0</frtu.base-pom.version>
        <frtu.libs.version>1.2.5</frtu.libs.version>
        <frtu.logger.version>1.1.5</frtu.logger.version>
        <!--===========================-->
        <slack.version>1.42.0</slack.version>
        <javax.websocket-api.version>1.1</javax.websocket-api.version>
        <Java-WebSocket.version>1.5.7</Java-WebSocket.version>
        <tyrus-standalone-client.version>1.20</tyrus-standalone-client.version>
        <!--===========================-->
        <aallam-openai.version>3.5.1</aallam-openai.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.aallam.openai</groupId>
            <artifactId>openai-client-jvm</artifactId>
            <version>${aallam-openai.version}</version>
        </dependency>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-client-okhttp</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.kjetland</groupId>
            <artifactId>mbknor-jackson-jsonschema_2.13</artifactId>
            <version>1.0.39</version>
        </dependency>

        <!-- KOTLINX -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-serialization-json-jvm</artifactId>
            <version>${kotlinx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
        </dependency>

        <!-- UNCOMMMENT FOR coroutine - https://kotlinlang.org/docs/tutorials/coroutines/async-programming.html -->
        <!--<dependency>-->
        <!--    <groupId>org.jetbrains.kotlinx</groupId>-->
        <!--    <artifactId>kotlinx-coroutines-core</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>org.jetbrains.kotlinx</groupId>-->
        <!--    <artifactId>kotlinx-coroutines-reactor</artifactId>-->
        <!--</dependency>-->

        <!--===========================-->
        <!--Test -->
        <!--===========================-->
        <!-- https://kotest.io/docs/quickstart -->
        <dependency>
            <groupId>io.kotest</groupId>
            <artifactId>kotest-runner-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- https://mockk.io/ -->
        <dependency>
            <groupId>io.mockk</groupId>
            <artifactId>mockk</artifactId>
            <scope>test</scope>
            <version>${mockk.version}</version>
        </dependency>

        <!-- Downgrade to junit 5.4.x version to avoid - No test found -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!--===========================-->
        <!-- Platform - Log -->
        <!--===========================-->
        <dependency>
            <groupId>com.github.frtu.logs</groupId>
            <artifactId>logger-core</artifactId>
            <version>${frtu.logger.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.frtu.libs</groupId>
            <artifactId>lib-utils</artifactId>
            <version>${frtu.libs.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- https://kotlinlang.org/docs/reference/using-maven.html -->
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
    </build>

    <profiles>
        <profile>
            <id>exploded</id>
            <activation>
                <!-- this profile is active by default -->
                <activeByDefault>true</activeByDefault>
                <!-- activate if system properties 'env=prod' -->
                <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>${start-class}</mainClass>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib/</classpathPrefix>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                    <overWriteIfNewer>true</overWriteIfNewer>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>all-in-one</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <!-- activate if system properties 'env=prod' -->
                <property>
                    <name>env</name>
                    <value>prod</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <archive>
                                        <manifest>
                                            <mainClass>${start-class}</mainClass>
                                        </manifest>
                                    </archive>
                                    <descriptorRefs>
                                        <descriptorRef>jar-with-dependencies</descriptorRef>
                                    </descriptorRefs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--KOTLIN MODE : https://kotlinlang.org/docs/reference/compiler-plugins.html-->
        <profile>
            <id>all-open</id>
            <!-- activate if system properties 'kotlin.mode=<SEE_ABOVE>' -->
            <activation>
                <property>
                    <name>kotlin.mode</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>kotlin-maven-plugin</artifactId>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <version>${kotlin.version}</version>
                        <configuration>
                            <compilerPlugins>
                                <plugin>${kotlin.mode}</plugin>
                            </compilerPlugins>
                            <!--<pluginOptions>-->
                            <!-- Each annotation is placed on its own line -->
                            <!--    <option>all-open:annotation=com.my.Annotation</option>-->
                            <!--    <option>sam-with-receiver:annotation=com.my.SamWithReceiver</option>-->
                            <!--</pluginOptions>-->
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.jetbrains.kotlin</groupId>
                                <artifactId>${kotlin.plugin.dep}</artifactId>
                                <version>${kotlin.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <!-- https://kotlinlang.org/docs/reference/using-maven.html -->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-bom</artifactId>
                <version>${kotlin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- https://kotlinlang.org/docs/tutorials/coroutines/async-programming.html -->
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-bom</artifactId>
                <version>${kotlinx.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--JSON Library - https://search.maven.org/artifact/com.fasterxml.jackson/jackson-bom -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--===========================-->
            <!--Test -->
            <!--===========================-->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit-jupiter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- https://kotest.io/docs/quickstart -->
            <dependency>
                <groupId>io.kotest</groupId>
                <artifactId>kotest-bom</artifactId>
                <version>${kotlin.test.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Internal domain dependencies -->
<!--            <dependency>-->
<!--                <groupId>com.github.frtu.archetype</groupId>-->
<!--                <artifactId>kotlin-extended-pom</artifactId>-->
<!--                <version>2.0.0</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->
        </dependencies>
    </dependencyManagement>
</project>