[versions]
# aallam-openai
aallam-openai = "3.8.0"

# libs
frtu-libs = "2.0.14"
frtu-logs = "1.1.5"
kjetland = "1.0.39"

# core
kotlin = "1.9.25"
coroutines = "1.7.2"
ktor = "2.3.2"

# test
kotest = "5.9.1"
assertj = "3.26.3"

[libraries]
# frtu libs
action = { group = "com.github.frtu.libs", name = "lib-action", version.ref = "frtu-libs" }
serdes-json = { group = "com.github.frtu.libs", name = "lib-serdes-json", version.ref = "frtu-libs" }
spring-boot-tools = { group = "com.github.frtu.libs", name = "lib-spring-boot-tools", version.ref = "frtu-libs" }
spring-boot-slack = { group = "com.github.frtu.libs", name = "lib-spring-boot-slack", version.ref = "frtu-libs" }
spring-boot-ai-os = { group = "com.github.frtu.libs", name = "lib-spring-boot-ai-os", version.ref = "frtu-libs" }
test-tools-sample = { group = "com.github.frtu.libs", name = "test-tools-sample", version.ref = "frtu-libs" }
test-ai-os-agents = { group = "com.github.frtu.libs", name = "test-ai-os-agents", version.ref = "frtu-libs" }
frtu-logs = { group = "com.github.frtu.logs", name = "logger-core", version.ref = "frtu-logs" }

# aallam-openai
aallam-openai-client = { group = "com.aallam.openai", name = "openai-client", version.ref = "aallam-openai" }

# Coroutines
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

# Serialization
jsonschema-generate = { group = "com.kjetland", name = "mbknor-jackson-jsonschema_2.13", version.ref = "kjetland" }

# Unit Test
kotest-runner = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions = { group = "io.kotest", name = "kotest-assertions-core-jvm", version.ref = "kotest" }
assertj = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }

# Ktor engines
ktor-client-apache = { group = "io.ktor", name = "ktor-client-apache", version.ref = "ktor" }

# ulid
ktoken = { group = "com.aallam.ktoken", name = "ktoken", version = "0.3.0" }

[plugins]
kotlin-multiplaform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }